@headerBackground: #ee5f5b;
@contentBackground: #d9edf7;
@logoColor: #FFFFFF;
@logoSignatureColor: #fdcfcc;
@specificallyColor: #ccc;
@footerColor: #f17e7b;
@buttonMakeColor: #ee5f5b;

@font-face {
    font-family: source-sans-pro;
    src: url(fonts/SourceSansProLight.ttf);
}

#header {
    .headerGradient {
        //postponed
    }
}



